<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkSemi Team Page</title>
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #FFF;
            color: white;
            padding: 20px 0;
        }
        header img {
            max-width: 250px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .members {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .member {
            min-width: 350px;
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }
        .member-content {
            flex-grow: 1;
        }
        .member h3 {
            margin: 0;
            color: #4b9cff;
        }
        .member p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        .icons {
            margin-top: 10px;
        }
        .icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }
        .icons a:hover {
            color: #4b9fff;
        }
        .resume {
            margin-top: 10px;
        }
        .resume a {
            text-decoration: none;
            color: #4b9cff;
            font-weight: bold;
        }
        .resume a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <img src="linksemi.svg" alt="Team Logo">
</header>

<div class="container">
    <p>We are a team of passionate developers working together to create innovative solutions. Explore our profiles and connect with us!</p>

    <div class="members">
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/C4E03AQHquNMVAgw52A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1543048133306?e=1740009600&v=beta&t=XSejHYDDKgqBDt85ovUT2kdjcMWOjMowz8r6WyUqj6k" alt="Mojtaba">
            <div class="member-content">
                <h3>Mojtaba K. Amiri</h3>
                <p>Product Manager</p>
                <div class="icons">
                    <a href="https://linkedin.com/in/khodabandeh" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="resume">
                    <a href="https://drive.google.com/file/d/1jwO3almTEuQfKmJOr1ixtq2H0liuwqoX/view?usp=sharing" target="_blank">View Resume</a>
                </div>
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQEp1pu9RLMyKQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1690925096733?e=1740009600&v=beta&t=2sWV-mposLdxRJ1pOJ5s9aMcZ1b8AZQqF5b9L5hVixY" alt="Sam">
            <div class="member-content">
                <h3>Sam Miri</h3>
                <p>Product Designer</p>
                <div class="icons">
                    <a href="https://linkedin.com/in/sammiri" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://dribbble.com/Sam_miri" target="_blank">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </div>
                <div class="resume">
                    <a href="https://drive.google.com/file/d/1FZ74M3OSOnv2O12AZyF3tCUKnlcokW1l/view?usp=sharing" target="_blank">View Resume</a>
                </div>
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/C4E03AQFXO5RQtuq2Dw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1598002869183?e=1740009600&v=beta&t=Q_s5W8h9gyg0kAbsvCugqQtrvYM0T5UFREKe9r28NQw" alt="Ali">
            <div class="member-content">
                <h3>Ali Ramezani</h3>
                <p>Frontend Developer</p>
                <div class="icons">
                    <a href="https://github.com/alirni" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/in/alirni" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="resume">
                    <a href="https://drive.google.com/file/d/1wO-3U1xEu9V3s1iuusXwRS9wscvFeq0z/view?usp=sharing" target="_blank">View Resume</a>
                </div>
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/C4D03AQGHq2p8K5Chpw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1519652359649?e=1740009600&v=beta&t=izCY1ufp4jWz63-Dwdc70vVuQqU9-LaR2qbq1EnYawM" alt="Hosein">
            <div class="member-content">
                <h3>Hosein Behkamal</h3>
                <p>Frontend Developer</p>
                <div class="icons">
                    <a href="https://github.com/hbehkamal" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/in/hbehkamal" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="resume">
                    <a href="https://drive.google.com/file/d/1V6TDPwaO6O8q5pa0qRgPDxunO_fXaEuH/view?usp=sharing" target="_blank">View Resume</a>
                </div>
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQFqM9PAQBUKig/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1723461244692?e=1740009600&v=beta&t=DgsoqJxM_Hz6FbkdSXSNvY4jVxdoNq7g-BoF7nTvQas" alt="Habib">
            <div class="member-content">
                <h3>Habib Ghadimi</h3>
                <p>Frontend Developer</p>
                <div class="icons">
                    <a href="https://github.com/GkHabib" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/habibghadimi/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="resume">
                    <a href="https://drive.google.com/file/d/1wHbK0wnO_xPfKNuZ_oRRiQ5iml8mUgVi/view?usp=share_link" target="_blank">View Resume</a>
                </div>
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQEMK5BCKcALNw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1730929598047?e=1740009600&v=beta&t=HDFgefQJ2fm_D00gSUNQuUoD-SZ3xh6a9NoBgTGQOSU" alt="Hamid">
            <div class="member-content">
                <h3>Hamid Tanhaei</h3>
                <p>Frontend Team Lead</p>
                <div class="icons">
                    <a href="https://github.com/HamidTanhaei" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/hamidtanhaei/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
<!--                <div class="resume">-->
<!--                    <a href="https://drive.google.com/file/d/1wHbK0wnO_xPfKNuZ_oRRiQ5iml8mUgVi/view?usp=share_link" target="_blank">View Resume</a>-->
<!--                </div>-->
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQGue6xv2MHqYg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1667112405023?e=1740009600&v=beta&t=XQT61Sf5mnbSXu4bdqW-D_ay5ajFMjEG7ARbqMHjWHc" alt="Mohammad">
            <div class="member-content">
                <h3>Mohammad Nakhaei</h3>
                <p>Software & DevOps Engineer</p>
                <div class="icons">
                    <a href="https://github.com/mnakhaei" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mohammad-nakhaei-1aa27b120/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
<!--                <div class="resume">-->
<!--                    <a href="https://drive.google.com/file/d/1wHbK0wnO_xPfKNuZ_oRRiQ5iml8mUgVi/view?usp=share_link" target="_blank">View Resume</a>-->
<!--                </div>-->
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/C4E03AQEu7ZeZPodm5w/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1601556485025?e=1740009600&v=beta&t=P7KFZBdswqDDa02e0txJ8JGt5XVN-tbhtEAv-5-KVE0" alt="Hamed">
            <div class="member-content">
                <h3>Hamed Bahrami</h3>
                <p>Software Engineer, CTO</p>
                <div class="icons">
                    <a href="https://github.com/HamedBahrami" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/hamed-bahrami-806a1141/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
<!--                <div class="resume">-->
<!--                    <a href="https://drive.google.com/file/d/1wHbK0wnO_xPfKNuZ_oRRiQ5iml8mUgVi/view?usp=share_link" target="_blank">View Resume</a>-->
<!--                </div>-->
            </div>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/v2/C4E03AQFKHBoJS2MsYA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1609748279958?e=1740009600&v=beta&t=j5VNvwaT8vSGRzVlWIuG0u816QL-oSZ8fmpPyl8x918" alt="Mansoure">
            <div class="member-content">
                <h3>Mansoureh Zamani</h3>
                <p>Java Software Engineer</p>
                <div class="icons">
                    <a href="https://github.com/MansoureZamani" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mansoureh-zamani/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
<!--                <div class="resume">-->
<!--                    <a href="https://drive.google.com/file/d/1wHbK0wnO_xPfKNuZ_oRRiQ5iml8mUgVi/view?usp=share_link" target="_blank">View Resume</a>-->
<!--                </div>-->
            </div>
        </div>
        <div class="member">
            <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="Abolfazl">
            <div class="member-content">
                <h3>Abolfazl A.</h3>
                <p>Frontend Developer</p>
                <div class="icons">
                    <a href="https://github.com/hknab" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/hakana02/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
<!--                <div class="resume">-->
<!--                    <a href="https://drive.google.com/file/d/1wHbK0wnO_xPfKNuZ_oRRiQ5iml8mUgVi/view?usp=share_link" target="_blank">View Resume</a>-->
<!--                </div>-->
            </div>
        </div>
    </div>

</div>

</body>
</html>
